module Deco(
    input [3:0] Entradas, //4 Bits
    output [6:0] Salidas, //7 Bits de salida
    output Anodo
    );                                         //gfedcba_forma en el 7 segmentos 
       assign Salidas = (Entradas==4'b0000) ? 7'b1000000:
                        (Entradas==4'b0001) ? 7'b1111001:
                        (Entradas==4'b0010) ? 7'b0100100:
                        (Entradas==4'b0011) ? 7'b0110000:
                        (Entradas==4'b0100) ? 7'b0011001:
                        (Entradas==4'b0101) ? 7'b0010010:
                        (Entradas==4'b0110) ? 7'b0000010:
                        (Entradas==4'b0111) ? 7'b1111000:
                        (Entradas==4'b1000) ? 7'b0000000:
                        (Entradas==4'b1001) ? 7'b0011000:
                        (Entradas==4'b1010) ? 7'b0001000:
                        (Entradas==4'b1011) ? 7'b0000011:
                        (Entradas==4'b1100) ? 7'b1000110:
                        (Entradas==4'b1101) ? 7'b0100001:
                        (Entradas==4'b1110) ? 7'b0000110:
                        (Entradas==4'b1111) ? 7'b0001110:7'b0000000; //En caso de algo diferente retorna un 0 en 7 segmentos
                       
                        
         assign Anodo =1'b1;
endmodule
